# CaseStudy

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/furkan/studio/casestudy/bukkit/: CaseStudy.java  Teleportation.java
bukkit/src/main/java/furkan/studio/casestudy/bukkit/Listeners/: TPAcceptListener.java
bukkit/src/main/java/furkan/studio/casestudy/bukkit/Utils/: MongoUtils.java  RedisUtils.java
bukkit/src/main/java/io/github/furkanaliunal/casestudy/bukkit/: CaseStudy.java  Teleportation.java
bukkit/src/main/java/io/github/furkanaliunal/casestudy/bukkit/Listeners/: TPAcceptListener.java
bukkit/src/main/java/io/github/furkanaliunal/casestudy/bukkit/Utils/: MongoUtils.java  RedisUtils.java
bukkit/src/main/resources/: config.yml  plugin.yml
src/main/java/furkan/studio/casestudy/: CaseStudy.java
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/furkan/studio/casestudy/: CaseStudy.java  PlayerListSchedule.java
velocity/src/main/java/furkan/studio/casestudy/Utils/: Configuration.java  RedisUtils.java
velocity/src/main/java/furkan/studio/casestudy/velocity/: CaseStudy.java  PlayerListSchedule.java  TeleportRules.java
velocity/src/main/java/furkan/studio/casestudy/velocity/Commands/: TPACommand.java  TPADenyCommand.java  TPAcceptCommand.java
velocity/src/main/java/furkan/studio/casestudy/velocity/Teleports/: BaseTeleportation.java  TeleportManager.java
velocity/src/main/java/furkan/studio/casestudy/velocity/Teleports/TeleportTypes/: AcceptedTeleportation.java  PendingTeleportation.java
velocity/src/main/java/furkan/studio/casestudy/velocity/Utils/: Configuration.java  Messages.java  MongoUtils.java  RedisUtils.java
velocity/src/main/java/io/github/furkanaliunal/casestudy/velocity/: CaseStudy.java  TeleportRules.java
velocity/src/main/java/io/github/furkanaliunal/casestudy/velocity/Commands/: TPACommand.java  TPADenyCommand.java  TPAcceptCommand.java
velocity/src/main/java/io/github/furkanaliunal/casestudy/velocity/Teleports/: BaseTeleportation.java  TeleportManager.java
velocity/src/main/java/io/github/furkanaliunal/casestudy/velocity/Teleports/TeleportTypes/: AcceptedTeleportation.java  PendingTeleportation.java
velocity/src/main/java/io/github/furkanaliunal/casestudy/velocity/Utils/: Configuration.java  Messages.java  MongoUtils.java  RedisUtils.java
velocity/src/main/resources/: config.yml  lang.yml
